
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{7AA1B181-9968-41B4-87DE-E6B6E0EEAFA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AA1B181-9968-41B4-87DE-E6B6E0EEAFA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AA1B181-9968-41B4-87DE-E6B6E0EEAFA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AA1B181-9968-41B4-87DE-E6B6E0EEAFA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AA1B181-9968-41B4-87DE-E6B6E0EEAFA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
